analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479856,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543191,\\n    \\"name\\"\: \\"Organization krit_tipnuan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494742,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479856\\n}"
analytics.testresult.autosubmit=true
